# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5cGPwnA/,iv:WK3lnH1d27fZGMJbUAgAUdRmuqU6z1bTsqrhvPD9exY=,tag:q50kOaWyaDdpWAEhidaeUw==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:0Zp2dDNLIGvkAgIVRA==,iv:DyVDjr6pZZh9BF7MJli1dP0EcqfqUoN0lOnU0wcsWkw=,tag:QUiOVARUJI65jzILuhzH/w==,type:str]
    SECRET_DOMAIN_3: ENC[AES256_GCM,data:k43bzKF2mg==,iv:A/sXNQa2C8e6SG70STAtfqA5Vcj1jL7g5Gw8sUQCwYU=,tag:zejpxQEsX4Ngpv3g+Kf4Wg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:ZG6+iyDCBgkXpu1/Ptm5gBjZ,iv:D1UC+67k303SyOjL5pLTRcDzQ6KId+7P81qWYhsWg8M=,tag:nv4ljyX9hXy6xLT+DZDbVQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Zr/kS7EaXKXLEgzqq2KO52bPbIOv,iv:JsunldN/7zKo5HUg5mXDZZQxRd1TVub6OdxJlqGTajg=,tag:aBCq2CKjlMuoNsjFkpk89Q==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:VUz8GFZUPDapU8sHyyRnkDlZGl2gTghQyL5OTROnY/oBDg/m,iv:vBWvNIffVngY608gJVxtm2mnbolbQCK/OGcQJkG9fZc=,tag:AEBUwNgw+FkiXEpFe70JvQ==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: ENC[AES256_GCM,data:0Mqfhaifdr0FNypmGXDnRX/lGbwHOYQlOp25TIk56ECs,iv:VUIvT7bqTrT7QqM7wlhisoo7Kxr9JuFtZQhiMs3FpsM=,tag:ITsQNugkPrCEnuBRkX4XWg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:j/v+O1YGPeRMtKIrDNhCEGAiKoqHANaaUXzOvITpf+zMds/iwHhRIe4mkiIidAmQ3NMVu+MUs8xuZ4lYtTEZGqPUcD0J2GLpN4/r0Ujh3sUjVXOI3geQX46yv/cGwzKLiIEgDTJ2uHeE2Xe3g5BW8z2Ts6BdR8+0rm6qMNxB,iv:LFaK40FnwqfMAxjIdvKGYrJWDfOKHVf7chW41tC2BYs=,tag:ZmSnQ+eKdYvJ5Akc390tww==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:nBlAHDKXO/E=,iv:YSDrBMhZait4rpj7Q6dLJ0DnqE3mTD3L9OpoEvKSLQQ=,tag:dnkDzBObY43xcvdl7pEvAw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:sui+xb2PThrYkDvBv/tLMDq5aO+7KTGOiplbdC0xq4T5bF26hiK5lu5Mr+TmbFKxvVX3UxJ73rxrSio=,iv:clGhHxZsgLTU8jgYfkBF566PviaDxWBBgLvcYllJYaM=,tag:F35rnpOn4M1OXf3ZwEFOVQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:DCo4FubgLFBwmHpbBsMwRS6A,iv:5Qm2AvR1rXLBC2kBlH+QEum2+N3Py6UH6JeVKwy0TGw=,tag:O+sKAxFpwVG8MemuWO/HpA==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:sqNqEK1DGwZPyXNc2pKXdxGD,iv:XgCWIFISoRzw5dqR7nw9DGC7y3IIxB/6c6dJ8H7Btd0=,tag:Hn9QlCaOsV1IwfWo6L2ejQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ovTxsSucNNSTbsR+nAEd65vhTnrmJcko,iv:k17UiZTgcnUxwH56iJceOtneWOaV5fJBfuz9CGcOoWA=,tag:Q4W8uYXF0ta8zX1yqxKMCA==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:bdwqyK7zvyKgvjxhF+DwLmhlwo5xSeCpONzRcHok77MgFeH0XpfK1rD5nE7/Tq9LT+qW577CXT6QRSGbJS+qQVQZov2L,iv:Eg1yW1uljoxp6B5vQ+A7ujUrbGPNM7JsqIJW9dV8psw=,tag:esDmRC7GjndEfmdq2fKwQg==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:KGIPWD5uWCDFEeQ+Fv6JzA==,iv:7Ky/bNm1FfBVrii78N7tSqYfg2870orxpQJvV6YyklQ=,tag:sfinZPWF5HodK2hoOgIqSw==,type:str]
    SECRET_PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:IodaHuGAN0QvSC1CjKOPIXdTU4A3tWjsGrE=,iv:n3H47ofQsh4uneVS2/TJJ5kwsNIv+h5HJ86CydElGgE=,tag:u1kC4DaKk59ASxsQUT0pow==,type:str]
    SECRET_KEYCLOAK_ADMIN_USER: ENC[AES256_GCM,data:GDGIZkI=,iv:2jprKRgf/9jVZofRi+M9ScdAJYNqOFNcTl/WiWrJEWA=,tag:kfBR+IuMAmu/rwYa8omePg==,type:str]
    SECRET_KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:DmL9n4dYJbDDKmAOQaQtvA==,iv:OGVaDtNckPAjUPFNnKJwZhO3HCzQVq8taBisHzirpQY=,tag:VAgaUC3qwQfD5FUYoi2/BA==,type:str]
    SECRET_KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Wth2y4LkjHrV5yspJLtryQ==,iv:lQ7YnFeCKXIVoIBH6LZNMnc3g0wjtsDNC2W+c0+sP8g=,tag:1aQuNgmfXkgpR1subNmUHQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Fn3wdH3/ZGRFCKu7kkncvKtCZIhqNFND0IBMCcePHEl7bzIp14HOPcJLDmPniqeUwJA=,iv:2yxSnzFrUrw+zYIqNo50HNprIL079z20V1yrxQwGsNA=,tag:11e8p9O/g8REuqx9K48C2g==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:dUAcY0wP7X/WqHB/YQ0hVA==,iv:uLlvcIUmxDt3ynfKJBBa9jHee5pK3jh5WyHtilVogoE=,tag:FKY4VkI/5iwTvfKPClwKbw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:seuTdSz9avyxZ+4xC+hhKmjXogrJZ5xT0svIG87luotFa7VSoYzm9g==,iv:Pr3PDd3IByRw66Tw8i1xNhqPQM/dcszXOJHrb3fJI0s=,tag:i2RGm1lSEie/oy1g9RF00w==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:p4GSNY0s7vDJcC1VqU7ZRmWukQQLZVnf2aUOrfp+F4nmeEC8JoK3luSv48KfBTgpRXIANUBr5LgYmNB/YHQ/i3jGD2bWBJ0HdbwVLRhVv6lL7ufBQop+PXrxG+1uGGkdDmfPTrRqnoTdKfLkUim6pzTsR+n5rkISiTMyWXmPBwU=,iv:7RydvFZUrnrtOFVXIwLuNvayt5yrUl3jtkkcGrvJ6wA=,tag:jwGqOsguzUoFhvTQzIWXlA==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:nzrpCGefNOX5AB0f+qUofvyMZPA=,iv:CS+qxYiS/VlFtIqyIZCvvoWASONtko91nzDZaZAy7i0=,tag:N93iK4IkQlaR8q5eqVPlGg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:ezCfSYWE8jjjTfIrtUHNZB5cdG4Br8HfuyYlzQL/fzubYJwHLvi0BQ==,iv:slG+HEGu6eNZTI7FFBkdN5q3HIEbePvbBSXOv6/LKnI=,tag:hV9KMjSXwfHgqP0YpgnAHA==,type:str]
    SECRET_MAILU_POSTMASTER_PASSWORD: ENC[AES256_GCM,data:ksvLZvhqcP005LnB0gfDIUayGdGCHNah,iv:3/AHw8CN0Zqp/OA0vV/4afuhozV/92kT43SQZYRDMkw=,tag:vKCHjqqtJz/hHgJ37LmAMQ==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:EZFh5XEdVv+tkObp06vY4w==,iv:qSikceo7DUxp8kl5/mVkRpfLYsoyBIct96PKf6mizk4=,tag:Gmx0mLyH3ilfkUUybGL0rA==,type:str]
    SECRET_EXT_GATEWAY_IP: ENC[AES256_GCM,data:4W7NdsQoFARfAiWOApr9,iv:1rdvbA54PpsfF2w2JI5TkhEExutGaHEKFTN2ff9Ghyk=,tag:PflyBCDP0iCzmTPAGZZ22Q==,type:str]
    SECRET_EXT_GATEWAY_PORT: ENC[AES256_GCM,data:5spC0Jc=,iv:/DBrXWhApIFcybHovnLdi3gxhLb6uSLiC6i4xwvQLLo=,tag:WCvF3YEEQJYo04SZhurDKA==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:1yiUgjA=,iv:KjOL/0vJ7kJzLSqyUZp1py69RbtYxm63fpHlTPNGx5k=,tag:j4ESukTbNGtTtIuAC1+JmQ==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:StcS+y4=,iv:fQq2bReljIOLlOu3gCkEINvf6fp6lOrCPHmRf4Nq6Tw=,tag:1BRlvcQRJxvLE22Ruwyocw==,type:str]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:yRgyEgmBtMaSPBw=,iv:7tzBpyJczWLIrxlJRc1KMRSgY0//sMwku8/hHlLrDjE=,tag:mMWdD2AN2Xp3RqoH3flA2g==,type:str]
    SECRET_BOORU_SECRET: ENC[AES256_GCM,data:/RD88tn8z8/QhGvSRyJ0UA5Mg9fIm9bTGT9NztWNwh0=,iv:OLze32sMBF9FwYCbTH2ts9F4c8JITgesZjsy6Ih5sz8=,tag:rK19/T40WzNzMBfHaL2ZiA==,type:str]
    SECRET_BOORU_POSTGRES_PASSWORD: ENC[AES256_GCM,data:RNDt28bpDSysuMdHqqmzYQ==,iv:gVmw1ScM4FX+B1JxhG+XtKi986o/fE9h0VErEhtnY+A=,tag:WYp0vS9c8128ORC+NAr4aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-05T05:03:29Z"
    mac: ENC[AES256_GCM,data:YaE/I6pflIRpljKjc+jaZcT/z44Ch+Xd8CETo1EsTCzRPydMzLt1myBdCNEFQhjCrIjN2yJn9LkD8yqJXzmjKv6Rw/453isBkuyEfprDdY/W1YYNo/gESuuFd7qCof9QWEZAK7MG3jofeqMrB8G3JooYhxVbvzWrRBpYgL9b4cM=,iv:Plc5up6KqTNigJ0RrU4h7J2K7rmycUb6TXKEZMUVYYI=,tag:HDAWs36Tkv4xrt1s4C06kw==,type:str]
    pgp:
        - created_at: "2021-05-12T03:55:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ//R2Pjy4v7t9YjQ+AxYRRRBCD1mOuCa3id+NzarBzK45yr
            sqmVjKsubCQglV8XB88nu3gGvoZK0Ft3kkjhsG58/E9Mx1/fc35gWw4BfawrHRfr
            ObLirT2jvcHfuH8tLPYvgsCBb9qzV5z+ReFz3zZyQzQWEq8cS8B+GLsDK/zHP8nW
            7Gzu3gUawwXYCVXQdmHx07HoNT//oNnraK0QTzxKe3Er5fUDc9nH8Ztzj8LqcVvU
            LiPbcBtp2WX8Y+9yXjbSFtspiisP2MmOhc7KKwn/G9ULEYHR17trW8IckYHRw31Z
            V0NXRIxIC4mxMXc/A+wgmaxwVfK5FPGWL1CbdJyLsMW34LMk/8xeG9T3hns/kIxL
            TagUjB1oam72aiMJKkPPMgNxCWu9YbKZEPtJalDqkkxoogZJExfGG50sneZfSMmL
            rdsP9ZcWWf9ryVaXMXy4JC4zDCxfz9X3FIGeyNrBUvv67TlWfqxM/1jACnG1cciZ
            T0IaKbQWMAXMP2/UhbAXsecP3Q03i89dH1FYLgpMqGdpkPAhNFuYIbYIrPgFOpq9
            k+IFphyWmzgENTBRx22BgQHia0WwVY6DNPy9fwKG1ImeXWjLGFhxWYxEfFnWQ3ab
            RXX8a/2p8shDL+Cveb+KfgJrmpyq7qkJWhEtL5lFmcqndQ/ACkIWKorYDoWOpaLS
            XAGKy7e05zEauRxN9BnDpfEstlgsWCUBgv2eTcxHj2El1ZkfnpIjnGRxs8xCSEvI
            AXGoXGIPWp9xxA4sTzXNSTAL9ata51B6ZyuG9XsPeja4gQcsGbCGh7BGy6JB
            =0KP3
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-12T03:55:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ/8DnQR8LOR00hc467+us6a8e8gdhMVW4Ejz1NAH2jNO5Za
            5DJw0jvW1XU79TnkaDk8aPnEBsESbFeT8xSEpkrzHei+aazYM1NCicH/nMvF4+Jm
            yNPiIAn8lyIhT4sXzZSGgriLiYBpVAnoE1+D8yN25jfQfLKgfztT5Iq+WzDf7KN4
            4OMmGVD/VnVJKLQ9iGysvwHs9vU1/lDdllx7X25XjohsK736ci/KVmegounWtdbN
            xrHREtl++AWkJ98QYYt59KbIPiKVahnC6AICbuLg7SMBESZm6Q3S3xfxiVID9GSl
            v7YA4ZgcTpI80QoEhUQSSYzSffYIjnGtiREROwlLrPDHOMTGXtnsq7xMxeCRk8Yu
            eQPnY7oPr73gO5eJchdcO0n+yfSY0M9C6xztDTwRzv+pBdeQiwcP1+RrA3mVcGQo
            PWQjGy5UBQdy9c29EyyNGbi+grpbS/eThRCCamr3V4+MTYRRXYOcOCIeweap7gCu
            6BuR1C5kbzhQy87Hf95MTm64lXNh8YAkNWWX/kFq7cfEOsk5Bf7qQ6mSVQOSVldl
            w/FYywGktvt212ka/I2IHmc8K8YDjHSl7oAJtZdHz/lGtDwgQsnGdwM3zaM9xEt1
            ab/6i8ESAS7NloJiufsR0YepkxCvctZWtpSsMHU6Y7rHCB2L4ixDz7dHdMqc0a7S
            XAGlXKR3zbCgHJgujhybYsDnXzqaQ4iePCku+97qG1jQgHgYpdDYcTQPNMiZDHHg
            10g2FaI02edGTVT16u7V2YzkdKnFh7sCjS8EV4gEAhia3oG71PCVHZdXVeDb
            =33Pc
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
